{
  "name": "snapshot-tools-server",
  "description": "Snapshot Tools language server",
  "version": "0.0.2",
  "author": "Alexey Svetliakov <asvetliakov@teledini.com>",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "core-decorators": "^0.15.0",
    "typescript": "^2.1.4",
    "vscode-languageserver": "^3.0.1-alpha.14",
    "vscode-uri": "^1.0.0"
  },
  "devDependencies": {
    "@types/core-decorators": "^0.10.30",
    "@types/jest": "^16.0.3",
    "@types/node": "^6.0.52",
    "jest": "^18.1.0",
    "ts-jest": "^18.0.1",
    "ts-node": "^1.7.2"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.build.json && tsc -p tsconfig.build.json",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.build.json && tsc --watch -p tsconfig.build.json",
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "resetMocks": true,
    "testEnvironment": "node"
  }
}
